
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Imperial_FreeRTOS_XMega", "Imperial_FreeRTOS_XMega\Imperial_FreeRTOS_XMega.avrgccproj", "{A05B91CE-D5AC-40F0-A65C-101CE1C97849}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A05B91CE-D5AC-40F0-A65C-101CE1C97849}.Debug|AVR.ActiveCfg = Debug|AVR
		{A05B91CE-D5AC-40F0-A65C-101CE1C97849}.Debug|AVR.Build.0 = Debug|AVR
		{A05B91CE-D5AC-40F0-A65C-101CE1C97849}.Release|AVR.ActiveCfg = Release|AVR
		{A05B91CE-D5AC-40F0-A65C-101CE1C97849}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
