<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{a05b91ce-d5ac-40f0-a65c-101ce1c97849}</ProjectGuid>
    <avrdevice>ATxmega128A1</avrdevice>
    <avrdeviceseries>xmegaa</avrdeviceseries>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions />
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Name>$(MSBuildProjectName)</Name>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <ToolchainDirPath />
    <MakeDirPath />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=STK600_RC100X</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/common/applications/user_application/atxmega128a1_stk600-rc100x</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/services/gpio</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/xmega/boards</Value>
            <Value>../src/asf/xmega/boards/stk600/rc100x</Value>
            <Value>../src/asf/xmega/drivers/ioport</Value>
            <Value>../src/asf/xmega/utils</Value>
            <Value>../src/asf/xmega/utils/preprocessor</Value>
            <Value>../src/config</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/common/applications/user_application/atxmega128a1_stk600-rc100x</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/services/gpio</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/xmega/boards</Value>
            <Value>../src/asf/xmega/boards/stk600/rc100x</Value>
            <Value>../src/asf/xmega/drivers/ioport</Value>
            <Value>../src/asf/xmega/utils</Value>
            <Value>../src/asf/xmega/utils/preprocessor</Value>
            <Value>../src/config</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
        <!-- Project configurable options -->
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
        <avrgcc.linker.libraries.Libraries>
          <ListValues />
        </avrgcc.linker.libraries.Libraries>
        <avrgcc.linker.libraries.LibrarySearchPaths>
          <ListValues />
        </avrgcc.linker.libraries.LibrarySearchPaths>
        <avrgcc.linker.general.DoNotUseStandardStartFiles />
        <avrgcc.linker.general.DoNotUseDefaultLibraries />
        <avrgcc.linker.general.NoStartupOrDefaultLibs />
        <!-- Fixed options, according to ASF 2 MEGA/XMEGA Makefile -->
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.optimization.DebugLevel>None</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.linker.optimization.RelaxBranches>True</avrgcc.linker.optimization.RelaxBranches>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>False</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>False</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcc.linker.optimization.GarbageCollectUnusedSections>True</avrgcc.linker.optimization.GarbageCollectUnusedSections>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.assembler.general.AssemblerFlags>-mrelax</avrgcc.assembler.general.AssemblerFlags>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>BOARD=STK600_RC100X</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../Framework</Value>
      <Value>../Framework/Drivers</Value>
      <Value>../Framework/FreeRTOS</Value>
      <Value>../Framework/FreeRTOS/source</Value>
      <Value>../Framework/FreeRTOS/source/include</Value>
      <Value>../Framework/FreeRTOS/source/portable</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.linker.optimization.GarbageCollectUnusedSections>True</avrgcc.linker.optimization.GarbageCollectUnusedSections>
  <avrgcc.linker.optimization.RelaxBranches>True</avrgcc.linker.optimization.RelaxBranches>
  <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
  <avrgcc.assembler.general.AssemblerFlags>-mrelax</avrgcc.assembler.general.AssemblerFlags>
  <avrgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src</Value>
      <Value>../src/asf/common/applications/user_application/atxmega128a1_stk600-rc100x</Value>
      <Value>../src/asf/common/boards</Value>
      <Value>../src/asf/common/services/gpio</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/xmega/boards</Value>
      <Value>../src/asf/xmega/boards/stk600/rc100x</Value>
      <Value>../src/asf/xmega/drivers/ioport</Value>
      <Value>../src/asf/xmega/utils</Value>
      <Value>../src/asf/xmega/utils/preprocessor</Value>
      <Value>../src/config</Value>
    </ListValues>
  </avrgcc.assembler.general.IncludePaths>
</AvrGcc>
    </ToolchainSettings>
    <MemorySettings />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Framework" />
    <Folder Include="Framework\FreeRTOS" />
    <Folder Include="Framework\FreeRTOS\source" />
    <Folder Include="Framework\FreeRTOS\source\include" />
    <Folder Include="Framework\FreeRTOS\source\portable" />
    <Folder Include="Framework\Drivers" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Framework\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\include\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\include\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\include\heap_1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\include\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\include\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\include\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\include\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\include\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\include\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\include\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\include\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\include\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\portable\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\portable\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framework\FreeRTOS\source\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Framework\FreeRTOS\source\readme.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>